BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clt2rext39mk9hv01ji9gug2h
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ultra-amplication-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=ultra-amplication-service
PORT=3000